<!DOCTYPE HTML>
<html>
    <head>
        <title> Orgami</title>
  
    </head>
     
    <body>
         <h1><u>Designs of Orgami</u> </h1>
         <hr width= -2px>
    <ol>
        <li><a href = "http://origami.me/teddy-bear/">
        <img src = "teddy.png" width=200 height=200 ></a></li>
        <p> <i> Teddy Bear </i></p>
        
        <hr width=800>

        <li> <a href = "http://origami.me/panda/">
        <img src = "panda.png" width=200 height=200></a></li>
        <p> <i> Panda </i></p>

        <hr width=800> 

        <li> <a href = "http://origami.me/flying-cicada/">
        <img src = "cicada.png" width=200 height=200></a></li>
        <p> <i> Cicada</i></p>
    </ol>
    </body>














</html>